#register Test
url = https://tutorialsninja.com/demo
browser = chrome
firstname= Selenium
lastname = Panda
validEmail=seleniumpanda20@gmail.com
telephone = 123-456-6789
validPassword=Selenium@123
password= Selenium@123
confirmPassword= Selenium@123
accountSuccess=         Congratulations! Your new account has been successfully created!        
privacyPolicyWarning=   Warning: You must agree to the Privacy Policy!
firstNameWarning=       First Name must be between 1 and 32 characters!
lastNameWarning=        Last Name must be between 1 and 32 characters!
emailWarning=           E-Mail Address does not appear to be valid!
telephoneWarning=       Telephone must be between 3 and 32 characters!
passwordWarning=        Password must be between 4 and 20 characters!